spring.application.name=read-sphere

spring.datasource.url=jdbc:postgresql://localhost:5432/readsphere
spring.datasource.username=postgres
spring.datasource.password=database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.graphql.GraphQlAutoConfiguration
