spring.application.name=read-sphere

spring.datasource.url=jdbc:postgresql://localhost:5432/readsphere
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.graphql.GraphQlAutoConfiguration

google.clientId=
google.clientSecret=
google.redirect.uri=http://localhost:8080/account
frontend.redirect-url=http://localhost:3000/home
google.apiKey=
